|Register16Bits
Entrada[0] => Saida[0]~reg0.DATAIN
Entrada[1] => Saida[1]~reg0.DATAIN
Entrada[2] => Saida[2]~reg0.DATAIN
Entrada[3] => Saida[3]~reg0.DATAIN
Entrada[4] => Saida[4]~reg0.DATAIN
Entrada[5] => Saida[5]~reg0.DATAIN
Entrada[6] => Saida[6]~reg0.DATAIN
Entrada[7] => Saida[7]~reg0.DATAIN
Entrada[8] => Saida[8]~reg0.DATAIN
Entrada[9] => Saida[9]~reg0.DATAIN
Entrada[10] => Saida[10]~reg0.DATAIN
Entrada[11] => Saida[11]~reg0.DATAIN
Entrada[12] => Saida[12]~reg0.DATAIN
Entrada[13] => Saida[13]~reg0.DATAIN
Entrada[14] => Saida[14]~reg0.DATAIN
Entrada[15] => Saida[15]~reg0.DATAIN
Saida[0] << Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] << Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] << Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] << Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] << Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] << Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] << Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] << Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] << Saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] << Saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] << Saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] << Saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] << Saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] << Saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] << Saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] << Saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Controle => Saida[0]~reg0.ENA
Controle => Saida[1]~reg0.ENA
Controle => Saida[2]~reg0.ENA
Controle => Saida[3]~reg0.ENA
Controle => Saida[4]~reg0.ENA
Controle => Saida[5]~reg0.ENA
Controle => Saida[6]~reg0.ENA
Controle => Saida[7]~reg0.ENA
Controle => Saida[8]~reg0.ENA
Controle => Saida[9]~reg0.ENA
Controle => Saida[10]~reg0.ENA
Controle => Saida[11]~reg0.ENA
Controle => Saida[12]~reg0.ENA
Controle => Saida[13]~reg0.ENA
Controle => Saida[14]~reg0.ENA
Controle => Saida[15]~reg0.ENA
Clock => Saida[0]~reg0.CLK
Clock => Saida[1]~reg0.CLK
Clock => Saida[2]~reg0.CLK
Clock => Saida[3]~reg0.CLK
Clock => Saida[4]~reg0.CLK
Clock => Saida[5]~reg0.CLK
Clock => Saida[6]~reg0.CLK
Clock => Saida[7]~reg0.CLK
Clock => Saida[8]~reg0.CLK
Clock => Saida[9]~reg0.CLK
Clock => Saida[10]~reg0.CLK
Clock => Saida[11]~reg0.CLK
Clock => Saida[12]~reg0.CLK
Clock => Saida[13]~reg0.CLK
Clock => Saida[14]~reg0.CLK
Clock => Saida[15]~reg0.CLK
Reset => Saida[0]~reg0.ACLR
Reset => Saida[1]~reg0.ACLR
Reset => Saida[2]~reg0.ACLR
Reset => Saida[3]~reg0.ACLR
Reset => Saida[4]~reg0.ACLR
Reset => Saida[5]~reg0.ACLR
Reset => Saida[6]~reg0.ACLR
Reset => Saida[7]~reg0.ACLR
Reset => Saida[8]~reg0.ACLR
Reset => Saida[9]~reg0.ACLR
Reset => Saida[10]~reg0.ACLR
Reset => Saida[11]~reg0.ACLR
Reset => Saida[12]~reg0.ACLR
Reset => Saida[13]~reg0.ACLR
Reset => Saida[14]~reg0.ACLR
Reset => Saida[15]~reg0.ACLR


